{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 16,
  "lineage": "f8d323e1-74eb-d019-a648-557aabad01f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tfcg_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": null,
                "gpu": [],
                "gpu_limit": [],
                "image": "ryonley/weatherapi3:latest",
                "liveness_probe": [],
                "memory": 1,
                "memory_limit": 0,
                "name": "weatherapi2",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "codeconduct1",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "codeconduct1.centralus.azurecontainer.io",
            "id": "/subscriptions/fcf5180a-f90c-4e4e-9679-85fe69191285/resourceGroups/devopstest/providers/Microsoft.ContainerInstance/containerGroups/weatherapi2",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "20.98.173.20",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "centralus",
            "name": "weatherapi2",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "devopstest",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fcf5180a-f90c-4e4e-9679-85fe69191285/resourceGroups/devopstest",
            "location": "centralus",
            "managed_by": "",
            "name": "devopstest",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
